#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile backend.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
click==8.2.1
    # via uvicorn
colorama==0.4.6
    # via
    #   click
    #   uvicorn
fastapi==0.115.12
    # via -r backend.in
h11==0.16.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via anyio
pydantic==2.11.5
    # via
    #   -r backend.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via -r backend.in
python-dotenv==1.1.0
    # via
    #   pydantic-settings
    #   uvicorn
pyyaml==6.0.2
    # via uvicorn
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via
    #   -r backend.in
    #   fastapi
typing-extensions==4.14.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
uvicorn[standard]==0.34.3
    # via -r backend.in
watchfiles==1.0.5
    # via uvicorn
websockets==15.0.1
    # via uvicorn
